jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/sms

#spring.datasource.url= jdbc:mysql://localhost:3306/sms
spring.datasource.username = root
spring.datasource.password = Vinay@17

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
